# Frontend Auth0 config
VUE_APP_AUTH0_DOMAIN=dev-emirpk52c72o1cpj.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=GyShGWNmFuVd4GMsWq0VkIEwZCTLb7I0
VUE_APP_AUTH0_AUDIENCE=http://localhost:3000
VUE_APP_API_URL=http://localhost:3000
VUE_APP_BASE_URL=http://localhost:5173

# Auth0 config
VITE_AUTH0_DOMAIN=dev-emirpk52c72o1cpj.us.auth0.com
VITE_AUTH0_CLIENT_ID=GyShGWNmFuVd4GMsWq0VkIEwZCTLb7I0
VITE_AUTH0_AUDIENCE=http://localhost:3000
VITE_API_URL=http://localhost:3000

# Auth0 API config
AUTH0_DOMAIN=dev-emirpk52c72o1cpj.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000

# Database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=slack_clone
DB_PORT=3306

# Server config
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

